.container {
  position: relative;
}

.dot {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

div.home-img-container {
  text-align: center;
  border-bottom-left-radius: 11rem;
  overflow: hidden;
  border-bottom-right-radius: 11rem;
}

div.home-img-container img {
  width: 14rem;
  height: 21rem;
}

section.home h1 {
  font-size: 3rem;
  font-weight: 700;
}

section.home p,
.dotted {
  font-size: 1rem;
  color: rgb(189, 188, 188);
}

.dotted {
  margin-top: -1rem;
  font-weight: 300;
  font-size: 2rem;
}

.sub-header,
.btm-text {
  font-weight: 500;
}

.bottom-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}

p.btm-text {
  display: -webkit-box;
  width: 13rem;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.spinner-here-appointment {
  position: absolute;
  right: 0;
  left: 100px;
  top: 0;
}

@media screen and (min-width: 768px) {
  .doctors-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 1rem;
  }

  .spinner-here-appointment {
    left: 190px;
  }
}

@media screen and (min-width: 1115px) {
  .doctors-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 1rem;
  }

  section.container {
    padding: 5rem 0;
  }
}
